# CashChangerSimulator.Core

./: .editorconfig  .gitignore  CashChangerSimulator.Core.slnx  CashChangerSimulator.runsettings  Directory.Build.props  README.md  README_JP.md  analyze_survivors.py  config.toml  debug_stryker.py  extract_survived.py  extract_survived_v2.py  final_check.py  find_any_survivor.py  parse_stryker_report.py  parse_stryker_report_v2.py  report_summary.py  scan_all_reports.py  stryker-config.json  test.runsettings
src/CashChangerSimulator.Core/: CashChangerSimulator.Core.csproj  Class1.cs  LogProvider.cs  ServiceLocator.cs  SimulatorServices.cs  stryker-config.json
src/CashChangerSimulator.Core/Configuration/: ConfigurationLoader.cs  ConfigurationProvider.cs  DenominationSettings.cs  HistorySettings.cs  HistoryState.cs  InjectAttribute.cs  InventorySettings.cs  InventoryState.cs  LoggingSettings.cs  SimulationSettings.cs  SimulatorConfiguration.cs  SystemSettings.cs  ThresholdSettings.cs  UIMode.cs
src/CashChangerSimulator.Core/Exceptions/: DeviceException.cs  InsufficientCashException.cs
src/CashChangerSimulator.Core/Managers/: CashChangerManager.cs  GlobalLockManager.cs  HardwareStatusManager.cs  IHardwareStatus.cs  IHardwareStatusInput.cs  VirtualMockDevice.cs
src/CashChangerSimulator.Core/Models/: CashChangerManager.cs  CashChangerStatus.cs  CashChangerStatusEnums.cs  CashDenominationCount.cs  CashDispenseStatus.cs  CashStatus.cs  CashStatusMonitor.cs  ChangeCalculator.cs  CurrencyCashType.cs  DenominationKey.cs  DepositAction.cs  DeviceControlState.cs  DeviceDepositPause.cs  DeviceDispenseStatus.cs  DeviceErrorCode.cs  DeviceErrorLocus.cs  DeviceErrorResponse.cs  DeviceHealthCheckLevel.cs  DeviceStatus.cs  ExitPort.cs  ExitPortStatusEvents.cs  HardwareStatusManager.cs  IReadOnlyInventory.cs  Inventory.cs  JamLocation.cs  OverallStatusAggregator.cs  TransactionEntry.cs  TransactionHistory.cs  TransactionType.cs  UposCashChangerErrorCodeExtended.cs  UposCashChangerStatusUpdateCode.cs  UposConstants.cs
src/CashChangerSimulator.Core/Monitoring/: CashDispenseStatus.cs  CashStatus.cs  CashStatusMonitor.cs  OverallStatusAggregator.cs
src/CashChangerSimulator.Core/Opos/: DirectIOCommands.cs  UposCashChangerErrorCodeExtended.cs  UposCashChangerStatusUpdateCode.cs
src/CashChangerSimulator.Core/Services/: CashChangerMediator.cs  ChangeCalculator.cs  CsvHistoryExportService.cs  CurrencyMetadataProvider.cs  ICashChangerDevice.cs  ICashChangerDeviceFactory.cs  ICurrencyMetadataProvider.cs  IDeviceSimulator.cs  IDeviceStateProvider.cs  IHistoryExportService.cs  INotifyService.cs  InventoryPersistenceMapper.cs  MonitorsProvider.cs  OverallStatusAggregatorProvider.cs
src/CashChangerSimulator.Core/Transactions/: HistoryPersistenceService.cs  TransactionEntry.cs  TransactionHistory.cs  TransactionType.cs
src/CashChangerSimulator.Device/: CashChangerSimulator.Device.csproj  CashCountAdapter.cs  CashCountParser.cs  Class1.cs  DepositController.cs  DeviceEventHistoryObserver.cs  DiagnosticController.cs  DirectIOHandler.cs  DispenseController.cs  HardwareSimulator.cs  ICashChangerStatusSink.cs  InternalSimulatorCashChanger.cs  SimulationBehavior.cs  SimulatorCashChanger.Properties.cs  SimulatorCashChanger.cs  UposCurrencyHelper.cs  UposDispenseFacade.cs
src/CashChangerSimulator.Device/Commands/: AdjustCashCountsCommand.cs  BeginDepositCommand.cs  CheckHealthCommand.cs  ClearOutputCommand.cs  DispenseCashCommand.cs  DispenseChangeCommand.cs  EndDepositCommand.cs  FixDepositCommand.cs  PauseDepositCommand.cs  PurgeCashCommand.cs  ReadCashCountsCommand.cs  RepayDepositCommand.cs  ResetStatisticsCommand.cs  RetrieveStatisticsCommand.cs  UpdateStatisticsCommand.cs
src/CashChangerSimulator.Device/Coordination/: IUposCommand.cs  IUposMediator.cs  LifecycleManager.cs  SimulatorDependencies.cs  SkipVerificationLifecycleHandler.cs  StandardLifecycleHandler.cs  StatusCoordinator.cs  UposMediator.cs  UposOperationHelper.cs
src/CashChangerSimulator.Device/Facades/: DepositFacade.cs  DiagnosticsFacade.cs  InventoryFacade.cs
src/CashChangerSimulator.Device/Lifecycle/: ClaimedState.cs  ClosedState.cs  DeviceLifecycleContext.cs  IDeviceState.cs  OpenedState.cs
src/CashChangerSimulator.Device/Models/: SimulatorContext.cs
src/CashChangerSimulator.Device/Services/: IScriptExecutionService.cs  IUposEventNotifier.cs  IUposEventSink.cs  ScriptCommand.cs  ScriptExecutionContext.cs  ScriptExecutionService.cs  UposConfigurationManager.cs  UposEventNotifier.cs
src/CashChangerSimulator.Device/Strategies/: AdjustCashCountsStrStrategy.cs  GetDepositedSerialsStrategy.cs  GetDiagnosticLogStrategy.cs  GetJamLocationStrategy.cs  GetVersionStrategy.cs  IDirectIOCommand.cs  SetDiscrepancyStrategy.cs  SetJamStrategy.cs  SetOverlapStrategy.cs  SimulateInsertedStrategy.cs  SimulateRemovedStrategy.cs
src/CashChangerSimulator.Device/Testing/: SimulatorTestingExtensions.cs
src/Device/: CashChangerSimulator.Device.csproj  DeviceEventHistoryObserver.cs  DirectIOHandler.cs  DispenseController.cs  ICashChangerDevice.cs  IDeviceStateProvider.cs
src/Device.PosForDotNet/: CashChangerSimulator.Device.PosForDotNet.csproj  CashCountAdapter.cs  CashCountParser.cs  DeviceEventHistoryObserver.cs  DirectIOHandler.cs  ICashChangerStatusSink.cs  InternalSimulatorCashChanger.cs  SimulatorCashChanger.cs  UposCashChangerCore.cs  UposCurrencyHelper.cs  UposDispenseFacade.cs
src/Device.Virtual/: CashChangerSimulator.Device.Virtual.csproj  DepositCalculator.cs  DepositController.cs  DepositState.cs  DepositTracker.cs  DiagnosticController.cs  DispenseCalculator.cs  DispenseController.cs  DispenseState.cs  DispenseTracker.cs  HardwareSimulator.cs  VirtualCashChangerDevice.cs  VirtualCashChangerDeviceFactory.cs  stryker-config.json
test/CashChangerSimulator.Tests/: CashChangerSimulator.Tests.csproj  DispenseControllerTest.cs  OverlapSimulationTest.cs  TestTimingConstants.cs
test/Tests/: CashChangerSimulator.Tests.csproj  DispenseControllerTest.cs  OverlapSimulationTest.cs  TestTimingConstants.cs
(+494 files in other folders)
