<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Disable all analysis and code style enforcement for this legacy host project -->
        <AnalysisLevel>none</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
        <NoWarn>$(NoWarn);SA0001;CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="CashChangerSimulator.Tests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.202">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Tomlyn" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.PointOfService">
            <HintPath>..\..\libs\POSforNET\Microsoft.PointOfService.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.PointOfService.ControlBase">
            <HintPath>..\..\libs\POSforNET\Microsoft.PointOfService.ControlBase.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashChangerSimulator.Core\CashChangerSimulator.Core.csproj" />
        <ProjectReference Include="..\Device.Virtual\CashChangerSimulator.Device.Virtual.csproj" />
        <PackageReference Include="PosSharp.Core" Version="1.2.0" />
    </ItemGroup>

</Project>


